[tox]
envlist = py39
skipdist = true

[testenv]
passenv = TRAVIS
deps =
    pytest
    pytest-timeout
    pytest-xdist
    pytest-rerunfailures
commands = pytest -v -n auto --reruns 1 --reruns-delay 10 --log-level DEBUG