[tox]
envlist = py39
skipdist = true

[testenv]
passenv = TRAVIS
deps =
    pytest
    pytest-timeout
    pytest-xdist
    pytest-rerunfailures
commands = pytest -v -n auto --reruns 2 --reruns-delay 30 --log-level DEBUG